{
  "name": "spa-toolkit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run build && npm test && node scripts/verify.mjs"
  }
}
